<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgr"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgr"
        android:id="@+id/liniarlogo">
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo_transparent"
            android:background="#e1a764"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1a764">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skyline">
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/liniarlogo"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/lengkung"
            android:orientation="horizontal"
            android:onClick="kuis">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="35dp"
                android:background="#cc7218"
                android:gravity="center"
                android:layout_gravity="center"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iconkuis"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#cc7218"
                android:src="@drawable/ic_create_black_24dp2"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/lengkung"
            android:orientation="horizontal"
            android:onClick="kamus"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Dictionary"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="35dp"
                android:background="#cc7218"
                android:id="@+id/textkamus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textkamus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-3dp"
                    android:gravity="center"
                    android:text="powered by zkorean"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iconkamus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#cc7218"
                android:src="@drawable/ic_translate_black_24dp"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:color/transparent">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/lengkung"-->
                <!--android:layout_marginRight="50dp">-->
            <!--<ImageButton-->
                <!--android:id="@+id/iconkamus"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/backgr"-->
                <!--android:onClick="kamus"-->
                <!--android:layout_marginLeft="50dp"/>-->
            <!--</RelativeLayout>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/iconkamus"-->
                <!--android:text="KAMUS."-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#FFFF"-->
                <!--android:textSize="20dp"-->
                <!--android:background="#fca854"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:padding="5dp"/>-->
        <!--</RelativeLayout>-->

    </LinearLayout>
</LinearLayout>