<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuisActivity"
    android:background="@drawable/backgr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgr"
        android:id="@+id/liniarlogo">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a4590e"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:onClick="backToMain"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1a764">
            <ImageView
                android:id="@+id/logo2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo_transparent"
                android:background="#e1a764"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skyline"
                android:layout_marginTop="75dp">
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lengkung"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="5dp"
            android:onClick="kuisAlpha">
            <ImageView
                android:id="@+id/logoalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_create_black_24dp2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logoalpha"
                android:gravity="center"
                android:padding="15dp"
                android:text="Alphabet Quiz"
                android:textColor="#ffff"
                android:textSize="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lengkung"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            android:onClick="kuisKata">
            <ImageView
                android:id="@+id/logokata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_create_black_24dp2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logokata"
                android:gravity="center"
                android:padding="15dp"
                android:text="Word Quiz"
                android:textColor="#ffff"
                android:textSize="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lengkung"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="5dp"
            android:onClick="kuisKalimat">
            <ImageView
                android:id="@+id/logokalimat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_create_black_24dp2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/logokalimat"
                android:gravity="center"
                android:padding="15dp"
                android:text="Sentence Quiz"
                android:textColor="#ffff"
                android:textSize="25dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
