<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgr"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgr"
        android:id="@+id/liniarlogo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e1a764">
            <ImageView
                android:id="@+id/logo2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo_transparent_biru"
                android:background="#e1a764"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:scaleX="6"
                android:scaleY="6"
                android:src="@drawable/logo_transparent_whitee"
                android:id="@+id/slogan"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skyline"
                android:layout_marginTop="80dp">
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/slogan"
                android:gravity="center"
                android:background="@android:color/transparent">
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_backfround"
        android:onClick="kuis">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/lengkung"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Quiz"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@drawable/button_backfround"
        android:onClick="kamus">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/lengkung"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Dictionry"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>